notifications:
  slack:
    secure: U4k4PCfojnXB0OQmr7Zfbn89owB6nMNv5TedR1UH6z+XTeVS6gQPPzIYdawCjOX6Bafb+W2J664VwyuwZQCsZx20DyijZetqJfSFfUqUMtbbEKm/my8gilKx1d95uUgWBx9xNy1XGGfIGUPfINmwYyaALDj14erafag23MNeTGSMVcK5AkhWeLMs/VepKgFuNF925H3tNPje5pXt9aAtopkVN/GdfG1lSaEyZrI34UJ5ZUYQshcPKPSeP5PzjxNiENyzl9K5vuYS6DJgPNpFxTggLUE16qwibhGHHo7IUvhpyY02LrTdOgB0RcOZVOBxXdbOqyewOdOO3qH3fOnvcML3EK1ZD5rQPHPg2GFmpwdIX/CTH4ukTaB7NNxUQuCA88Y2jqMu3xCFBHx6GbBXxifFxFhZzELpkoQEFgpoJRWZRm7yI7ViYVd5D5we9Rs6eTCSisePi20KEJMOuHTyQ+kX7f3HKNpK6mEL2gfSFzw8tJpKoeYOgqAW/tr4381PLoc8y6mQHCM9pJxD2Fx4tLvEl3dix/7Uyw1VRjEFH0XUrNL73yxpPhiI1/lGfHpkuYHoPF3Fs4hhziujxBb0iP3lWFvwNBB7NzvbO+VzAODgKYEJyYxvD6Lwfe4jibsWLz9ioyuUr9pE8CigJj9O9xdXy/g7AeZykL68N3ZuX5E=

language: scala
scala:
  - 2.13.1
jdk:
  - openjdk11
script:
  - sbt clean
  - sbt prep
  - sbt test
