notifications:
  slack:
    secure: ww2keZOAf8qXukmbs5ARvyeIt1m5IQjPcJwcsYOLDe/4YuAqVYN1qmGvqn/vaGaLgaKPDNA4QGxslZ0AgvfavDt42Kjo7lFAXhx1Anx7NnwgMFp4243LONjp9fwBCZbRjUpLqaHx4sks/prhn9F+wJZhKFFzTLrsb6zcTd7byCNI4MhtpaQ7p0GgbsWgAWZ2T40aYtYyHkJb+0NhbEZn3//EdkZxtc/ujSCifcOvIexX/eKJMclvRFJ/uzs4s67vkZjXheEFsyJvex4ggJyALCnMgs+d+aqC+VpFjz1igVXXuRGG4T5+PIdsZz7uZMwlzTacy+a44XeSwOmeMFIi0vOajA+NLqJS3HxrEUb0xNWcq59/AomXyv2kj7K5l7/gJRZWF4ovMhBKMDa01UUOzxOc1U3Fba6z4/zv52xELR2t5r14XCEqhq5g784VhiFaQWobiq3PPLWJwc1Wmr/0EL7wzlgTZUFMYRFv0Ga2kVRr6kqdfvYXSOVwVydF/aWOF2hWNbCbpzj2d4f8Ext2wsVZKHagPVDhFz+WrFNqu1dcDbEm/m7fKI649VTvy6UL50whlFvzi1KRXtvEFB1xRUCTvATWELyXQY5mGgmPglB4MXbU8vwCq4seyJklYbIO4X6SSzsjvy9yue1EPSxs/mkaK1YD7zLLoW/FncLXmyw=

language: scala

scala:
  - 2.13.1

jdk:
  - openjdk11

script:
  - sbt clean
  - sbt prep
  - sbt test
